.main{
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.news{
    display: flex;
    gap: 12px;
}

.newsLine{
    width: 816px;
    display: flex;
    flex-direction: column;
    gap: 24px;
    border-radius: 12px;
    background: #FFF;
}

.title{
    color: #000;
    font-family: var(--font-roboto);
    font-size: 28px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
    padding: 32px 32px 0;
}

.newsLineContainer{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 0 32px;
}

.wrapper{
    padding: 32px;
    border-radius: 12px;
    background: #FFF;
}

.container{
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 24px;
}

.accidents {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.accidents>h2{
    padding: 16px 32px 0;
}

.container{
    display: flex;
    align-items: center;
    gap: 16px;
}

